<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url("/static/blur-hospital.jpg") no-repeat center center;
      background-size: cover;
      /* opacity: 0.3; */
      z-index: -1;
      filter: brightness(0.8);
    }

    .content {
      position: absolute;
      top: 13%;
      left: 25%;
      z-index: 1;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="background"></div>

  <div class="container mt-5 text-center content bg-light p-5 w-50">
    <h1 class="mb-4">Welcome to the CKD-CVD Prediction System</h1>
    <a href="/login" class="btn btn-primary m-2 w-100" style="font-weight: bold;">Login</a>
    <a href="/register" class="btn btn-success m-2 w-100" style="font-weight: bold;">Register</a>
    <a href="/forgot_password" class="btn btn-link m-2">Forgot Password?</a>
  </div>
</body>
</html>
